\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{serbianc}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\IeC {\CYRU }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrje }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrf }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } LLVM}{3}{chapter.2}}
\newlabel{chp:LLVM}{{\M@TitleReference {2}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrje }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrf }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } LLVM}}{3}{Компајлерска инфраструктура LLVM}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrdje }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra } LLVM}{4}{section.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Kod preuzet sa \IeC {\v c}lanka \textit  {LLVM - The archicture of open source applications} [15}{5}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrje }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrr } LLVM}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre } LLVM. \IeC {\CYRS }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyru }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyra } \IeC {\cyrch }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } \textit  {LLVM - The archicture of open source applications} }}{6}{figure.2.1}}
\newlabel{fig:grafikon}{{\M@TitleReference {2.1}{\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre } LLVM. \IeC {\CYRS }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyru }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyra } \IeC {\cyrch }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } \textit  {LLVM - The archicture of open source applications} }}{6}{процес компилације LLVM. Слика преузета са чланка \textit {LLVM - The archicture of open source applications} }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrnje }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyro } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrje }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }}{6}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\CYRA }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrt } \IeC {\cyrz }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyru }}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrnje }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyro } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrje }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }}{7}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } LLVM-a}{8}{section.2.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra } \IeC {\cyrc }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrg } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyra }}{9}{chapter.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Primer pozivanja funkcije bez tela}{9}{lstlisting.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Rezultat bez optimizacije celovitog programa}{10}{lstlisting.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Rezultat sa optimizacijom celovitog programa}{10}{lstlisting.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Me\IeC {\dj }ureprezentacija bez optimizacije celovitog programa}{10}{lstlisting.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Me\IeC {\dj }ureprezentacija sa optimizacijom celovitog programa}{11}{lstlisting.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\CYRO }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyra }}{12}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LLVM \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyrsh }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }. \IeC {\CYRS }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyru }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyra } \IeC {\cyrch }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } \textit  {LLVM - The archicture of open source applications} }}{12}{figure.3.1}}
\newlabel{fig:grafikon}{{\M@TitleReference {3.1}{LLVM \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyrsh }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }. \IeC {\CYRS }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyru }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyra } \IeC {\cyrch }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } \textit  {LLVM - The archicture of open source applications} }}{12}{LLVM процес компилације са подршком линкера. Слика преузета са чланка \textit {LLVM - The archicture of open source applications} }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\CYRCH }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrje }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrb }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrk }\^{o}\IeC {\cyrd }}{13}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyra }}{14}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrje }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrb }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrk }\^{o}\IeC {\cyrd }}{14}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre }}{14}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra } \IeC {\cyrc }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrg } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrz } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyrsh }\IeC {\cyrk }\IeC {\cyre } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\IeC {\CYRU }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra }}{15}{section.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Primer umetanja funkcije}{16}{lstlisting.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Me\IeC {\dj }ureprezentacija bez optimizacije celovitog programa}{17}{lstlisting.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Me\IeC {\dj }ureprezentacija sa optimizacijom celovitog programa}{18}{lstlisting.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\IeC {\CYRE }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrg } \IeC {\cyrk }\^{o}\IeC {\cyrd }\IeC {\cyra }}{19}{section.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Primer eliminacije mrtvog koda}{20}{lstlisting.3.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Me\IeC {\dj }ureprezentacija bez optimizacije celovitog programa}{21}{lstlisting.3.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Me\IeC {\dj }ureprezentacija sa optimizacijom celovitog programa}{22}{lstlisting.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\IeC {\CYRD }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra }}{23}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrt }\IeC {\cyri }\IeC {\cyrp } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrje }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyra }}{24}{section*.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Poznat dinami\IeC {\v c}ki tip objekta}{24}{lstlisting.3.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Me\IeC {\dj }ureprezentacija programa iz listinga 3.12}{24}{lstlisting.3.13}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\CYRK }\IeC {\cyrlje }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrch } final}{25}{section*.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Klju\IeC {\v c}na re\IeC {\v c} final}{25}{lstlisting.3.14}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\CYRU }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrsh }\IeC {\cyrnje }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyrlje }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }}{25}{section*.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Unutra\IeC {\v s}nja vidljivost}{26}{lstlisting.3.15}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\CYRD }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrtshe }\IeC {\cyru } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre } \IeC {\cyrc }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrg } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyra }}{26}{section*.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Devirtualizacija primer}{26}{lstlisting.3.16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Me\IeC {\dj }ureprezentacija bez optimizacije celovitog programa}{27}{lstlisting.3.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}Me\IeC {\dj }ureprezentacija sa optimizacijom celovitog programa}{28}{lstlisting.3.18}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}ThinLTO}{29}{chapter.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \IeC {\CYRS }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyra }. \IeC {\CYRS }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }a \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyru }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrt }a \IeC {\cyrs }\IeC {\cyra } \IeC {\cyrch }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } \textit  {\csqQQ {34}ThinLTO: Scalable and Incremental LTO\csqQQ {34}} [21]}}{30}{figure.4.1}}
\newlabel{fig:grafikon}{{\M@TitleReference {4.1}{\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyra }. \IeC {\CYRS }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }a \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyru }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrt }a \IeC {\cyrs }\IeC {\cyra } \IeC {\cyrch }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } \textit  {\csqQQ {34}ThinLTO: Scalable and Incremental LTO\csqQQ {34}} [21]}}{30}{Стандардни процес оптимизације током линковања. Сликa преузетa са чланка \textit {"ThinLTO: Scalable and Incremental LTO"} [21]}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ThinLTO \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre }. \IeC {\CYRS }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }a \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyru }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrt }a \IeC {\cyrs }\IeC {\cyra } \IeC {\cyrch }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } \textit  {\csqQQ {34}ThinLTO: Scalable and Incremental LTO\csqQQ {34}}}}{31}{figure.4.2}}
\newlabel{fig:grafikon}{{\M@TitleReference {4.2}{ThinLTO \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre }. \IeC {\CYRS }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }a \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyru }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrt }a \IeC {\cyrs }\IeC {\cyra } \IeC {\cyrch }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } \textit  {\csqQQ {34}ThinLTO: Scalable and Incremental LTO\csqQQ {34}}}}{31}{ThinLTO процес оптимизације. Сликa преузетa са чланка \textit {"ThinLTO: Scalable and Incremental LTO"}}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyru } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrdje }\IeC {\cyru } ThinLTO \IeC {\cyri } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyra }. \IeC {\CYRS }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }a \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyru }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrt }a \IeC {\cyrs }\IeC {\cyra } \IeC {\cyrch }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } \textit  {\csqQQ {34}ThinLTO: Scalable and Incremental LTO\csqQQ {34}}}}{32}{figure.4.3}}
\newlabel{fig:grafikon}{{\M@TitleReference {4.3}{\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyru } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrdje }\IeC {\cyru } ThinLTO \IeC {\cyri } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyra }. \IeC {\CYRS }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }a \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyru }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrt }a \IeC {\cyrs }\IeC {\cyra } \IeC {\cyrch }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } \textit  {\csqQQ {34}ThinLTO: Scalable and Incremental LTO\csqQQ {34}}}}{32}{Разлика у перформансама између ThinLTO и регуларне оптимизације током линковања. Сликa преузетa са чланка \textit {"ThinLTO: Scalable and Incremental LTO"}}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyru } \IeC {\cyrv }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyru } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrdje }\IeC {\cyre }\IeC {\cyrnje }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrdje }\IeC {\cyru } ThinLTO \IeC {\cyri } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyra }. \IeC {\CYRS }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }a \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyru }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrt }a \IeC {\cyrs }\IeC {\cyra } \IeC {\cyrch }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } \textit  {\csqQQ {34}ThinLTO: Scalable and Incremental LTO\csqQQ {34}}}}{32}{figure.4.4}}
\newlabel{fig:grafikon}{{\M@TitleReference {4.4}{\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyru } \IeC {\cyrv }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyru } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrdje }\IeC {\cyre }\IeC {\cyrnje }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrdje }\IeC {\cyru } ThinLTO \IeC {\cyri } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyra }. \IeC {\CYRS }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }a \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyru }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrt }a \IeC {\cyrs }\IeC {\cyra } \IeC {\cyrch }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } \textit  {\csqQQ {34}ThinLTO: Scalable and Incremental LTO\csqQQ {34}}}}{32}{Разлика у времену превођења програма између ThinLTO и регуларне оптимизације током линковања. Сликa преузетa са чланка \textit {"ThinLTO: Scalable and Incremental LTO"}}{figure.4.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\IeC {\CYRA }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrt } \IeC {\cyrz }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyru } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyra }}{34}{chapter.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}\IeC {\v S}ablon pokretanja alata}{35}{lstlisting.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}\IeC {\v S}ablon prevo\IeC {\dj }enja izvornih fajlova sa optimizacijom celovitog programa}{35}{lstlisting.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}\IeC {\v S}ablon prevo\IeC {\dj }enja izvornih fajlova bez optimizacije celovitog programa}{35}{lstlisting.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Primer debug klju\IeC {\v c}ne re\IeC {\v c}i}{36}{lstlisting.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Primer debug linije koja povezuje izvorni kod sa me\IeC {\dj }ureprezentacijom}{36}{lstlisting.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}a.hpp}{37}{lstlisting.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}a.cpp}{37}{lstlisting.5.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}main.cpp}{38}{lstlisting.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Povezivanje linija izvornog koda i me\IeC {\dj }ureprezentacije u fajlu a.cpp }}{38}{figure.5.1}}
\newlabel{fig:grafikon}{{\M@TitleReference {5.1}{ Povezivanje linija izvornog koda i me\IeC {\dj }ureprezentacije u fajlu a.cpp }}{38}{ Povezivanje linija izvornog koda i međureprezentacije u fajlu a.cpp }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Povezivanje linija izvornog koda i me\IeC {\dj }ureprezentacije u fajlu main.cpp }}{39}{figure.5.2}}
\newlabel{fig:grafikon}{{\M@TitleReference {5.2}{Povezivanje linija izvornog koda i me\IeC {\dj }ureprezentacije u fajlu main.cpp }}{39}{Povezivanje linija izvornog koda i međureprezentacije u fajlu main.cpp }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Prvi deo diff prikaza neoptimizovane i optimizovane verzije }}{39}{figure.5.3}}
\newlabel{fig:grafikon}{{\M@TitleReference {5.3}{Prvi deo diff prikaza neoptimizovane i optimizovane verzije }}{39}{Prvi deo diff prikaza neoptimizovane i optimizovane verzije }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Drugi deo diff prikaza neoptimizovane i optimizovane verzije }}{40}{figure.5.4}}
\newlabel{fig:grafikon}{{\M@TitleReference {5.4}{Drugi deo diff prikaza neoptimizovane i optimizovane verzije }}{40}{Drugi deo diff prikaza neoptimizovane i optimizovane verzije }{figure.5.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrlje }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrk }}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRL }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }}{42}{chapter*.12}}
\memsetcounter{lastsheet}{47}
\memsetcounter{lastpage}{44}
